# supiido_rpc

./: pom.xml
dubbo-simulate/: pom.xml
dubbo-simulate/src/main/java/com/example/dubbosimulate/: DubboSimulateApplication.java
dubbo-simulate/src/main/java/com/example/dubbosimulate/consumer/: Consumer.java
dubbo-simulate/src/main/java/com/example/dubbosimulate/framework/: Invocation.java  Protocol.java  ProxyFactory.java  URL.java
dubbo-simulate/src/main/java/com/example/dubbosimulate/framework/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
dubbo-simulate/src/main/java/com/example/dubbosimulate/framework/protocol/netty/: DubboProtocol.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
dubbo-simulate/src/main/java/com/example/dubbosimulate/framework/register/: LocalRegister.java  RemoteMapRegister.java
dubbo-simulate/src/main/java/com/example/dubbosimulate/framework/strategy/: IpHashStrategy.java  LoadBalanceStrategy.java  RandomStrategy.java  RandomWeightStrategy.java  RoundRobinStrategy.java  RoundRobinWeightStrategy.java
dubbo-simulate/src/main/java/com/example/dubbosimulate/provider/: Provider.java
dubbo-simulate/src/main/java/com/example/dubbosimulate/provider/api/: HelloService.java
dubbo-simulate/src/main/java/com/example/dubbosimulate/provider/impl/: HelloServiceImpl.java
dubbo-simulate/src/test/java/com/example/dubbosimulate/: DubboSimulateApplicationTests.java
src/main/java/com/example/supiido_rpc/: SupiidoRpcApplication.java
src/test/java/com/example/supiido_rpc/: SupiidoRpcApplicationTests.java
